{
  "name": "global-accounting-platform",
  "private": true,
  "description": "Global accounting, finance, tax and business management platform (multi-tenant SaaS).",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @gap/tests test:integration",
    "test:security": "pnpm --filter @gap/tests test:security",
    "test:e2e": "pnpm --filter @gap/tests test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @gap/database db:generate",
    "db:validate": "pnpm --filter @gap/database db:validate",
    "db:migrate:dev": "pnpm --filter @gap/database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @gap/database db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @gap/database db:migrate:status",
    "db:seed": "pnpm --filter @gap/database db:seed",
    "clean": "turbo run clean && rm -rf node_modules/.cache"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "deepmerge-ts": "^8.0.2"
    }
  }
}
